<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div>
      <h1>Traffic Light</h1>
      <div>
        <div class="traffic-light">
            <input type="radio"  id="stopLight" />
            <input type="radio"  id="readyLight" />
            <input type="radio"  id="goLight" />
        </div>
        <div class="button-container">
          <div id="stopButton"></div>
          <div id="readyButton"></div>
          <div id="goButton"></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: 'Roboto',sans-serif;
        background-color: #1f1d41;
    }
    .traffic-light{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .light{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: 4b5069;
    }
    #stopLight{
        background-color: #cf1124;
    }
    #readyLight{
        background-color: #f7c948;
    }
    #goLight{
        background-color: #199473;
    }
    .button-container{
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }
    button{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        background-color: #4b5069;
        color: white;
    }

  </style>
</html>
